server.port=8080
spring.application.name=vehicleRentalGateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=clients
spring.cloud.gateway.server.webflux.routes[0].uri=http://192.168.1.95:8081/
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/**

eureka.client.service-url.defaultZone=http://localhost:9091/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.web-application-type=reactive